
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/*logo*/
.logo{     
    background-image: url("../assets/bikedeouro.jpg"); 
    width: 100%;
    height: 150px;
}
.logo h1{
    text-align: center;
    color: #c18f00;
    text-shadow: 2px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

/* menu */
.menu{
    width: 100%;
    height: 80px;
}

.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
    
}

.menu li{
    float: left;
}
.menu li a{
    display: block;
    color:#c18f00;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover {
    background-color:blue;
  }

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  .sub-title{
    font-size: 55px;
    text-align: center;
    margin-bottom: 40px;
}

.oferts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.product-card{
    height: 400px;
    width: 560px;
    background-color: rgba(0, 0, 0, 0.933);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(18, 18, 18, 0.494);
    margin-top: 20px;
}

.oferts-img{
    width: 200px;
}

.oferts-about{
    color: rgb(252, 252, 252);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.customer-container{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.inputs{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(18, 18, 18);
    color: rgb(252, 252, 252);
    padding: 30px;
    box-shadow: 5px 5px 5px rgba(18, 18, 18, 0.494);
    border-radius: 10px;
}

.oferts-img{
    width: 200px;
}

.oferts-about{
    color: rgb(252, 252, 252);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.customer-container{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.inputs{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(18, 18, 18);
    color: rgb(252, 252, 252);
    padding: 30px;
    box-shadow: 5px 5px 5px rgba(18, 18, 18, 0.494);
    border-radius: 10px;
}

.email-input{
    text-align: center;
}

.email-button{
    margin-top: 20px;
    width: 150px;
    padding: 5px;
    border-radius: 10px;
    color: white;
    background-color: rgb(58,53,53);
    border-color: rgb(58,53,53);
}

.email-button:hover{
    color: rgb(58,53,53);
    background-color: white;
}

.email-title{
    margin-top: 40px;
    text-align: center;
}

footer{
    background-color: rgb(18, 18, 18);
    display: flex;
    justify-content: center;
    text-align: center;
    height: 350px;
    font-size: 25px;
    color: wheat;
}

.github{
    text-decoration: none;
    color: rgb(128, 128, 128);
}

.github:hover{
    color: white;
    text-decoration: none;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}


@media only screen and (max-width: 800px) {
    .image-carousel{
        height: 100px;
    }

    .headContainer{
        width: 100%;
        background-color:rgb(18, 18, 18);
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       
    }

    .logo{
        margin-top: 60px;
    }

    .ofert1{
        margin-left: 60px;
    }

    .buttonContainer{
        margin-left: 50px;
        width: 70%;
        display: flex;
        justify-content: space-evenly;
    }

    .button{
        padding: 10px;
    }
    
     .customer-container{
        width: 100%;
    }

    .inputs{
        width: 300px;
    }

    .opacity{
        opacity: 0;
    }

    .opacity-responsive{
        width: 100%;
        opacity: 1;
        background-color:rgb(18, 18, 18);
        border-radius: 0px 0px 5px 5px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 0;
        margin-bottom: 30px;

    }

    @media only screen and (max-width: 500px){
        .product-card{
            height:200px;
            width: 350px
        }

        .oferts-img{
            width: 150px;
        }
    }
    
}
